RadioWPFApp/MainWindow.xaml

<Window x:Class="RadioWPFApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RadioWPFApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Closing="Window_Closing"  
        >

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Stereo.jpg"/>
        </Grid.Background>

        <Button x:Name="Channel1" Content="Channel 1" HorizontalAlignment="Left" Margin="204,169,0,0" VerticalAlignment="Top" Height="27" Width="65" Click="Channel1_Click"/>
        <Button x:Name="Channel2" Content="Channel 2" HorizontalAlignment="Left" Margin="288,169,0,0" VerticalAlignment="Top" Height="27" Width="64" Click="Channel2_Click"/>
        <Button x:Name="Channel3" Content="Channel 3" HorizontalAlignment="Left" Margin="432,169,0,0" VerticalAlignment="Top" Height="27" Width="72" Click="Channel3_Click"/>
        <Button x:Name="Channel4" Content="Channel 4" HorizontalAlignment="Left" Margin="521,168,0,0" VerticalAlignment="Top" Height="30" Width="72" Click="Channel4_Click"/>
        <Button x:Name="VolDown" Content="-" HorizontalAlignment="Left" Margin="157,285,0,0" VerticalAlignment="Top" Width="61" Click="VolDown_Click" Background="{x:Null}" Height="34"/>
        <Button x:Name="VolUp" Content="+" HorizontalAlignment="Left" Margin="573,286,0,0" VerticalAlignment="Top" Width="66" Click="VolUp_Click" Background="{x:Null}" Height="33"/>
        <TextBox x:Name="OnOffTxt" HorizontalAlignment="Center" TextAlignment="Center" Margin="0,213,0,0" Text="OFF" TextWrapping="Wrap" VerticalAlignment="Top" Width="172" Height="26"/>
        <Button x:Name="OffBtn" Content="OFF" HorizontalAlignment="Left" Margin="101,134,0,0" VerticalAlignment="Top" Height="34" Width="43" Click="Off_Click" Background="#FFDA1818" BorderBrush="{x:Null}"/>
        <Button x:Name="OnBtn" Content="ON" HorizontalAlignment="Left" Margin="647,136,0,0" VerticalAlignment="Top" Height="32" Width="43" Click="On_Click" Background="#FF06CA16"/>
        <TextBox x:Name="VolumeTxt" HorizontalAlignment="Center" TextAlignment="Center" Margin="0,332,0,0" Text="Volume" TextWrapping="Wrap" VerticalAlignment="Top" Width="172" Height="26"/>

    </Grid>
</Window>
